<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="86O-zk-G77">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tarefas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="ProjetoTeste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dxh-8Z-bP5">
                                <rect key="frame" x="12" y="111" width="366" height="679"/>
                                <color key="backgroundColor" name="BgColor"/>
                                <color key="separatorColor" name="AccentColor"/>
                                <color key="sectionIndexBackgroundColor" name="BgColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" id="BgR-Nb-CKG" customClass="TaskTableViewCell" customModule="ProjetoTeste" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="366" height="49.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BgR-Nb-CKG" id="tgu-gI-KuZ">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="49.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hC-7O-7ZE">
                                                    <rect key="frame" x="24" y="15.000000000000002" width="310" height="19.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" name="TitleColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0hC-7O-7ZE" firstAttribute="top" secondItem="tgu-gI-KuZ" secondAttribute="topMargin" constant="4" id="6S8-OY-Yjk"/>
                                                <constraint firstItem="0hC-7O-7ZE" firstAttribute="leading" secondItem="tgu-gI-KuZ" secondAttribute="leadingMargin" constant="4" id="CEq-MT-rdr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0hC-7O-7ZE" secondAttribute="bottom" constant="4" id="Q4M-cS-2XC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0hC-7O-7ZE" secondAttribute="trailing" constant="12" id="bLe-oQ-47L"/>
                                                <constraint firstItem="0hC-7O-7ZE" firstAttribute="centerY" secondItem="tgu-gI-KuZ" secondAttribute="centerY" id="hua-4A-OnQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="BgColor"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="0hC-7O-7ZE" id="5UH-KR-rSE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WJt-G3-LuR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nV5-qg-Ttp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BgColor"/>
                        <constraints>
                            <constraint firstItem="Dxh-8Z-bP5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="KGL-r1-Cax"/>
                            <constraint firstItem="Dxh-8Z-bP5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="PdE-B9-i5z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dxh-8Z-bP5" secondAttribute="bottom" constant="20" id="duf-c5-7xT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dxh-8Z-bP5" secondAttribute="trailing" constant="12" id="zeO-ju-759"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tarefas" largeTitleDisplayMode="always" id="Voa-lX-OwV">
                        <barButtonItem key="rightBarButtonItem" title="addButton" image="plus" catalog="system" id="BtN-wG-2Ah">
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <segue destination="L6x-rE-Dyh" kind="show" identifier="showAddNewTask" id="kHS-oI-fCf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Dxh-8Z-bP5" id="4t3-8b-8l2"/>
                        <segue destination="exg-e2-VsZ" kind="show" identifier="showDetailView" id="1ot-RC-hke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843.07692307692309" y="-28.436018957345969"/>
        </scene>
        <!--Adicione uma tarefa-->
        <scene sceneID="E9Q-IK-5AP">
            <objects>
                <viewController id="L6x-rE-Dyh" customClass="AddTaskViewController" customModule="ProjetoTeste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oe3-3D-gAr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAG-4W-J0U">
                                <rect key="frame" x="16" y="159" width="358" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" name="TitleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHK-hs-kjm">
                                <rect key="frame" x="16" y="300" width="358" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" name="TitleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sl1-Lr-KbG">
                                <rect key="frame" x="16" y="441" width="358" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="mLz-Uq-YWc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Adicionar" cornerStyle="medium">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveNewTask:" destination="L6x-rE-Dyh" eventType="touchUpInside" id="9yS-uj-Crf"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4Eb-A6-Fwe">
                                <rect key="frame" x="16" y="204" width="358" height="80"/>
                                <color key="backgroundColor" name="CustomGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="qY0-PG-Xze"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f6b-jN-gGv">
                                <rect key="frame" x="16" y="345" width="358" height="80"/>
                                <color key="backgroundColor" name="CustomGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="fLv-Mu-6EU"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dTa-ri-3KZ"/>
                        <color key="backgroundColor" name="BgColor"/>
                        <constraints>
                            <constraint firstItem="GHK-hs-kjm" firstAttribute="leading" secondItem="dTa-ri-3KZ" secondAttribute="leading" constant="16" id="2jC-S2-Hos"/>
                            <constraint firstItem="dTa-ri-3KZ" firstAttribute="trailing" secondItem="f6b-jN-gGv" secondAttribute="trailing" constant="16" id="6cy-99-A54"/>
                            <constraint firstItem="iAG-4W-J0U" firstAttribute="leading" secondItem="dTa-ri-3KZ" secondAttribute="leading" constant="16" id="B9w-GH-2dw"/>
                            <constraint firstItem="GHK-hs-kjm" firstAttribute="top" secondItem="4Eb-A6-Fwe" secondAttribute="bottom" constant="16" id="BHf-5U-CYv"/>
                            <constraint firstItem="dTa-ri-3KZ" firstAttribute="trailing" secondItem="GHK-hs-kjm" secondAttribute="trailing" constant="16" id="Bag-21-WEC"/>
                            <constraint firstItem="4Eb-A6-Fwe" firstAttribute="top" secondItem="iAG-4W-J0U" secondAttribute="bottom" constant="16" id="CZ9-bk-RPY"/>
                            <constraint firstItem="f6b-jN-gGv" firstAttribute="top" secondItem="GHK-hs-kjm" secondAttribute="bottom" constant="16" id="DCk-2y-57N"/>
                            <constraint firstItem="iAG-4W-J0U" firstAttribute="top" secondItem="dTa-ri-3KZ" secondAttribute="top" constant="16" id="G6m-w3-h8H"/>
                            <constraint firstItem="dTa-ri-3KZ" firstAttribute="trailing" secondItem="Sl1-Lr-KbG" secondAttribute="trailing" constant="16" id="H1H-a9-VTd"/>
                            <constraint firstItem="4Eb-A6-Fwe" firstAttribute="leading" secondItem="dTa-ri-3KZ" secondAttribute="leading" constant="16" id="Y9l-ov-LLr"/>
                            <constraint firstItem="f6b-jN-gGv" firstAttribute="leading" secondItem="dTa-ri-3KZ" secondAttribute="leading" constant="16" id="Yv0-7N-0I9"/>
                            <constraint firstItem="Sl1-Lr-KbG" firstAttribute="top" secondItem="f6b-jN-gGv" secondAttribute="bottom" constant="16" id="hb1-Bh-oIJ"/>
                            <constraint firstItem="dTa-ri-3KZ" firstAttribute="trailing" secondItem="iAG-4W-J0U" secondAttribute="trailing" constant="16" id="hz1-pk-Pjz"/>
                            <constraint firstItem="Sl1-Lr-KbG" firstAttribute="leading" secondItem="dTa-ri-3KZ" secondAttribute="leading" constant="16" id="kCF-eo-ydC"/>
                            <constraint firstItem="dTa-ri-3KZ" firstAttribute="trailing" secondItem="4Eb-A6-Fwe" secondAttribute="trailing" constant="16" id="qCI-Ye-TVd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Adicione uma tarefa" largeTitleDisplayMode="always" id="U0v-fm-fSP"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="f6b-jN-gGv" id="41g-TA-9AU"/>
                        <outlet property="titleTextView" destination="4Eb-A6-Fwe" id="QFX-8r-iNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsC-Mc-WiW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444.6153846153848" y="-28.436018957345969"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="VVe-pU-hv3">
            <objects>
                <viewController id="exg-e2-VsZ" customClass="TaskDetailViewController" customModule="ProjetoTeste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ECa-nO-Exl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tastTitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="50g-V2-JDu">
                                <rect key="frame" x="16" y="107" width="358" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" name="TitleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="taskDescription" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TD-Jv-yo8">
                                <rect key="frame" x="16" y="151.66666666666666" width="358" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cb5-Fm-EyV">
                                <rect key="frame" x="16" y="196" width="358" height="2"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="NCB-BA-ONv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Criada em:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faH-vi-Uue">
                                <rect key="frame" x="16" y="222" width="358" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" name="TitleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateOfCreation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2n-bE-SRr">
                                <rect key="frame" x="16" y="261" width="358" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8ml-mV-ruH"/>
                        <color key="backgroundColor" name="BgColor"/>
                        <constraints>
                            <constraint firstItem="3TD-Jv-yo8" firstAttribute="top" secondItem="50g-V2-JDu" secondAttribute="bottom" constant="16" id="6nx-Nr-hN9"/>
                            <constraint firstItem="c2n-bE-SRr" firstAttribute="top" secondItem="faH-vi-Uue" secondAttribute="bottom" constant="16" id="Bh8-Ks-UTU"/>
                            <constraint firstItem="50g-V2-JDu" firstAttribute="leading" secondItem="8ml-mV-ruH" secondAttribute="leading" constant="16" id="Kus-xC-B8g"/>
                            <constraint firstItem="8ml-mV-ruH" firstAttribute="trailing" secondItem="c2n-bE-SRr" secondAttribute="trailing" constant="16" id="OSg-hs-vEu"/>
                            <constraint firstItem="8ml-mV-ruH" firstAttribute="trailing" secondItem="faH-vi-Uue" secondAttribute="trailing" constant="16" id="T4U-96-6G9"/>
                            <constraint firstItem="8ml-mV-ruH" firstAttribute="trailing" secondItem="50g-V2-JDu" secondAttribute="trailing" constant="16" id="VW6-Ad-3DE"/>
                            <constraint firstItem="cb5-Fm-EyV" firstAttribute="leading" secondItem="8ml-mV-ruH" secondAttribute="leading" constant="16" id="cbV-DT-2jS"/>
                            <constraint firstItem="8ml-mV-ruH" firstAttribute="trailing" secondItem="cb5-Fm-EyV" secondAttribute="trailing" constant="16" id="d5T-hU-lVH"/>
                            <constraint firstItem="faH-vi-Uue" firstAttribute="leading" secondItem="8ml-mV-ruH" secondAttribute="leading" constant="16" id="hcN-eo-hAV"/>
                            <constraint firstItem="c2n-bE-SRr" firstAttribute="leading" secondItem="8ml-mV-ruH" secondAttribute="leading" constant="16" id="itV-PU-7xa"/>
                            <constraint firstItem="cb5-Fm-EyV" firstAttribute="top" secondItem="3TD-Jv-yo8" secondAttribute="bottom" constant="24" id="kbo-Bl-uEE"/>
                            <constraint firstItem="50g-V2-JDu" firstAttribute="top" secondItem="8ml-mV-ruH" secondAttribute="top" constant="16" id="lby-JN-jgU"/>
                            <constraint firstItem="3TD-Jv-yo8" firstAttribute="leading" secondItem="8ml-mV-ruH" secondAttribute="leading" constant="16" id="p2I-tY-Sri"/>
                            <constraint firstItem="faH-vi-Uue" firstAttribute="top" secondItem="cb5-Fm-EyV" secondAttribute="bottom" constant="24" id="qLG-RT-XWB"/>
                            <constraint firstItem="8ml-mV-ruH" firstAttribute="trailing" secondItem="3TD-Jv-yo8" secondAttribute="trailing" constant="16" id="wte-vz-vZe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="u4J-In-gCs">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="TAd-yG-06o">
                            <connections>
                                <action selector="editTask:" destination="exg-e2-VsZ" id="5s9-jy-euj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="creationDateLabel" destination="c2n-bE-SRr" id="cHl-Az-zhq"/>
                        <outlet property="taskDescriptionLabel" destination="3TD-Jv-yo8" id="5hr-Gr-pyH"/>
                        <outlet property="taskTitleLabel" destination="50g-V2-JDu" id="e6o-j9-rtm"/>
                        <segue destination="L6x-rE-Dyh" kind="show" identifier="showEditView" id="o4Z-C5-mbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ird-H1-Qrx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YQa-8g-cvE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="86O-zk-G77" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jGQ-Tj-qKl">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="TitleColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="TitleColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b6b-im-5z8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGf-T7-FNA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86.153846153846146" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="o4Z-C5-mbo"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.45083971088435371" blue="0.68270732924222444" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="BgColor">
            <color red="0.94900000095367432" green="0.95499998331069946" blue="0.94300001859664917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="CustomGrayColor">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TitleColor">
            <color red="0.31499999761581421" green="0.089000001549720764" blue="0.14100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
